// Code your testbench here
// or browse Examples

module tb_syn_fifo();
         parameter width = 8; 
         parameter depth=8 ;
         logic clk;
         logic rst;
   		   logic [width-1:0]data_in;
  		   logic [width-1:0]data_out;
         logic empty_a;
         logic  full_a;
         logic push;
         logic pop;
    
  
  
  syn_fifo #(.width(width), .depth(depth)) FIFO(.*);
  
	initial clk=0;
 	 always #5 clk=~clk;
  


  initial begin
    $monitor("T=%0t push=%0b pop=%0b din=%0h dout=%0h full=%0b empty=%0b",
              $time, push, pop, data_in, data_out, full_a, empty_a);
  end


    assert property (@(posedge clk) empty_a |-> !pop )
else
  $display("FIFO is empty presently");


  assert property (@(posedge clk) full_a |-> !push )
else
  $display("FIFO is full presently");

  assert property( @(posedgeclk) rst |-> (FIFO.wr_ptr == FIFO.rd_ptr) );


 assert property( @(posedgeclk) rst |-> empty_a );

 assert property (@(posedge clk) 
 (FIFO.wr_ptr == FIFO.rd_ptr && FIFO.wrp_wr_ptr == FIFO.wrp_rd_ptr) |-> empty_a);


 assert property (@(posedge clk)
(FIFO.wr_ptr == FIFO.rd_ptr && FIFO.wrp_wr_ptr == !FIFO.wrp_rd_ptr) |-> full_a);



  initial begin
    rst =1;
    push=0;
    pop=0;

    
    #20 rst=0;
    
    @(posedge clk)
    push=1; data_in=1;
    
        @(posedge clk)
    push=1; data_in=8'b10111100;
        @(posedge clk)
    push=1; data_in=8'b10011100;
        @(posedge clk)
    push=1; data_in=8'b10111100;
            @(posedge clk)
    push=1; data_in=8'b10100100;
            @(posedge clk)
    push=1; data_in=8'b10100100;

    @(posedge clk)
    push = 0;

    #10
    pop = 1;

    repeat(8) begin
        @(posedge clk);
    end

    $finish();
  end
  



    initial begin
      $dumpfile("syn_fifo.vcd");
    $dumpvars(2,tb_syn_fifo );
  end
  
  
endmodule
